/* Empty. Add your own CSS if you like */
.logoFloat{
    float: right;
    width: 22%;
    margin-top: 5px;
    margin-right: 6px;
}
.scroll{
	height: 100%;
}
.bigPandaBottom{
	position: absolute;
	bottom: 0;
}
.smallPandaBottom{
	position: absolute;
	bottom: 0;
	width: 100%;
	/*background-color: rgba(2, 2, 2, 0.62);*/
	/*height: 60px;	*/
}
.bigPandaBottomImg{
	margin-top: 9% !important;
	display: block;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	width: 90%;
}
.smallPandaBottomImg{
	position:absolute;
	width: 50%;
	bottom: 0;
	right: 0;
}
.textBalloon
{
/*position: relative; <-- original*/
position: absolute;
width: 115px;
height: 50px;
padding: 0px;
background: #E2E2FF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
text-align: center;
}
.textBalloon:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 0;
border-color: #E2E2FF transparent;
display: block;
width: 0;
z-index: 1;
margin-left: -12px;
bottom: -15px;
left: 50%;
}
.textBalloon > span{

}

.textBalloon-big
{
position: relative;
padding: 12px;;
background: #B2D0EC;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin: 10px;
text-align: center;
}

.textBalloon-big:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 0;
border-color: #B2D0EC transparent;
display: block;
width: 0;
z-index: 1;
bottom: -15px;
left: 168px;
}
