<style>
	.grow{
		height: 33%;
	}
	.gameDiv{		
		background-image: url('img/bowling.jpg');
		box-sizing: border-box;
		border:1px solid black;
		position: absolute;
		width: 33.3%;
		height: 33.3%;
		background-size: 300%;
	}
	#game{
		background: black;
		position: relative;		
	}
	#gameDivMissing{
		background-color: #000;
	}
	#gameDivMissing::after{
		content: '';
		width: 100%;
		height: 100%;
		background-color: black;
		position: absolute;
	}
</style>

<ion-content ng-controller="gameCtrl" scroll="false">
	<div style="text-align: center;padding-top: 15px;">
		<img src="img/puzzle.jpg" alt="Pluzzle" style="width: 60%;">
	</div>
	<h5 class="calm" style="text-align: center;">
		Points: {{point}}
	</h5>
  <div id="game" ng-init="initPuzzle()" ng-style="grow" style="margin:15px;">
  	<div class="gameDiv gameDiv0" ng-click="clck(0)" ng-style="pieces[0]" ></div>
  	<div class="gameDiv gameDiv1" ng-click="clck(1)" ng-style="pieces[1]" ></div>
  	<div class="gameDiv gameDiv2" ng-click="clck(2)" ng-style="pieces[2]" ></div>
  	<div class="gameDiv gameDiv3" ng-click="clck(3)" ng-style="pieces[3]" ></div>
  	<div class="gameDiv gameDiv4" ng-click="clck(4)" ng-style="pieces[4]" ></div>
  	<div class="gameDiv gameDiv5" ng-click="clck(5)" ng-style="pieces[5]" ></div>
  	<div class="gameDiv gameDiv6" ng-click="clck(6)" ng-style="pieces[6]" ></div>
  	<div class="gameDiv gameDiv7" ng-click="clck(7)" ng-style="pieces[7]" ></div>
  	<div class="gameDiv gameDiv8" ng-click="clck(8)" ng-style="pieces[8]" id="gameDivMissing"></div>  	
  </div>
	<p style="text-align:center">
	    <a ng-if="!won" class="button button-outline button-calm" style="margin-top:0px; width:45%;" href="#/panda3/">
	        Quit
	    </a>
	    <a ng-if="won" class="button button-outline button-calm" style="margin-top:0px; width:90%;" href="#/panda3/">
	        Done
	    </a>
		<a ng-if="!won" ng-click="initPuzzle()" class="button button-outline button-calm ion-refresh" style="margin-top:0px; width:45%;font-size: 164%;"></a>
	</p>
</ion-content>