<style>
  #kaergfjhagvhvaeoviuihhdhdhdhdhdhhd{
    width:70%;
    position: relative;
    left: 10px;
    margin-top: 41px;
  }
  #hzflazgfeilgaipefgggfgssdfsh{
    width: 70%;
    margin: auto;
    margin-top: 33px;
  }
  .ghsgljqglzdf{
    border-right-width: 0px;
    border-left-width: 0px;    
    /*border:0;*/
  }
  #aydgfoahvfyhegfyafeuyovcaievca{
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
  #aydgfoahvfyhegfyafeuyovcaievca > img{
    width: 53%;
    float: right;
  }

</style>
<ion-content ng-controller="loginCtrl" scroll="false"> 
 <img src="img/LogoIdea.png" class="logoFloat">
 <img src="img/Log in.png" alt="Log in" id="kaergfjhagvhvaeoviuihhdhdhdhdhdhhd">
 <div id="hzflazgfeilgaipefgggfgssdfsh">
     <div class="list">
        <label class="item item-input ghsgljqglzdf">
          <span class="input-label calm">Username</span>
          <input type="text" class="calm">
        </label>
        <!-- <hr> -->
        <label class="item item-input ghsgljqglzdf">
          <span class="input-label calm">Password</span>
          <input type="password">
        </label>
    </div>
 </div> 
 <a ng-href="#/homemenu/">
 <p style="width: 93%;margin-top: 30px;">
   <i class="ion-arrow-right-a" style="font-size: 41px;
color: rgb(127, 177, 222);float:right;cursor:pointer"></i>
 </p></a>
 <div id="aydgfoahvfyhegfyafeuyovcaievca">
    <div class="textBalloon" style="left: 22%;top: -19%;"><span>Nice to see you again</span></div>
    <img src="img/Panda.png">
 </div>
</ion-content>