<style>  
  #hsjdgfn{
    margin-top:35%;
  }
  #dfcghjkg{
    width: 30%;
	position: relative;
	float: right;
	right: 10%;
  } 
  #sdfghjkl{
    width: 70%;
    margin-top: 10%;
    margin-left: 13px;
  }
</style>
<ion-content ng-controller="registerCtrl" scroll="false">

	<div><img src="img/LogoIdea.png" class="logoFloat">
	<img src="img/register.png" alt="Log in" id="sdfghjkl">
	</div>
	
  <div id="hsjdgfn" class="calm" style="width:70%;margin:auto">
		<div class="list">
		<label class="item item-input">
		<span class="input-label">Name</span>
		<input type="text">
		</label>
		<label class="item item-input">
		<span class="input-label">Username</span>
		<input type="text">
		</label>
		<label class="item item-input">
		<span class="input-label">E-mail</span>
		<input type="text">
		</label>
		<label class="item item-input">
		<span class="input-label">Course</span>
		<input type="text">
		</label>
		<label class="item item-input">
		<span class="input-label">Password</span>
		<input type="password">
		</label>
		<label class="item item-input">
		<span class="input-label">Confirm Password</span>
		<input type="password">
		</label>
		</div>
  </div>
	<div style="position: absolute;
    bottom: 5px; width: 100%;">
	<div id="dfcghjkg">
	<a class="button button-outline button-block button-calm" ng-href="#/introduction/">
        Register
      </a>
	</div>
	</div>
</ion-content>